type nvram_daemon_exec, exec_type, file_type;
type nvram_daemon, domain;

init_daemon_domain(nvram_daemon)

allow nvram_daemon nvram_device:blk_file rw_file_perms;
allow nvram_daemon nvdata_file:dir { read getattr open search };
allow nvram_daemon nvdata_file:file { read write getattr open setattr };
allow nvram_daemon shell_exec:file { read execute open execute_no_trans };
allow nvram_daemon als_ps_device:chr_file r_file_perms;
allow nvram_daemon mtk-adc-cali_device:chr_file rw_file_perms;
allow nvram_daemon gsensor_device:chr_file r_file_perms;

allow nvram_daemon proinfo_device:blk_file rw_file_perms;
allow nvram_daemon nvram_prop:property_service set;
allow nvram_daemon wmt_prop:property_service set;

unix_socket_connect(nvram_daemon, property, init)
